Task4/WpfAppCLient/WpfAppCLient/MainWindow.xaml

<Window x:Class="WpfAppCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:vm="clr-namespace:WpfAppCLient.ViewModels"
        xmlns:inf="clr-namespace:WpfAppCLient.Infrastructure" 
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="972">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--
        <inf:ImageConverter x:Key="ImageConverter"/> 
        <DataTemplate DataType="{x:Type BitmapImage}">
            <Image Source="{Binding}" Width="50" Height="50"/>
        </DataTemplate>
        -->
        <inf:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate DataType="{x:Type BitmapImage}">
            <Image Source="{Binding}" Width="50" Height="50"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="147"></ColumnDefinition>
                <ColumnDefinition Width="142"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" 
                         Minimum="0"
                         Maximum="{Binding CountImages}"
                         Value="{Binding ProgressValue}" Margin="0,0,68,0"/>

            <Button Grid.Column="2"
                    Content="Начать распознавание"
                    Command="{Binding StartComparisonCommand}" Grid.ColumnSpan="2" Margin="122,0,25,0"/>
            <Button Grid.Column="4"  Margin="0,0,85,0"
                    Content="Отмена"
                    Command="{Binding CancelComparisonCommand}" Grid.ColumnSpan="2"/>
            <Button Grid.Column="5" Command="{Binding DeleteComparisonCommand}" Content="Delete" Height="30" Margin="75,0,8,0"  VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Load" Command="{Binding LoadComparisonCommand}" Height="30" Margin="11,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.193"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

        <GroupBox Header="Значения метрик схожести для выбранных изображений">
            <DataGrid Name="Grid1" 
                      dataGrid2D:ItemsSource.Array2D="{Binding ComparisonResults}"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ImagePaths,Converter={StaticResource ImageConverter}}"
                      dataGrid2D:ItemsSource.RowHeadersSource="{Binding ImagePaths,Converter={StaticResource ImageConverter}}"
                      
                      
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True">
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
