Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:vm="clr-namespace:Task2.ViewModels"
        xmlns:inf="clr-namespace:Task2.Infrastructure"
        mc:Ignorable="d"
        Title="Recognizer" Height="530" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <inf:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate DataType="{x:Type BitmapImage}">
            <Image Source="{Binding}" Width="50" Height="50"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="1" Height="30" 
                         Minimum="0"
                         Maximum="{Binding CountImages}"
                         Value="{Binding ProgressValue}"/>

            <Button Grid.Column="3" Height="30"
                    Content="Начать распознавание"
                    Command="{Binding StartComparisonCommand}"/>
            <Button Grid.Column="5" Height="30"
                    Content="Отмена"
                    Command="{Binding CancelComparisonCommand}"/>
        </Grid>

        <GroupBox Header="Значения метрик схожести для выбранных изображений">
            <DataGrid
                      dataGrid2D:ItemsSource.Array2D="{Binding ComparisonResults}"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ImagePaths, Converter={StaticResource ImageConverter}}"
                      dataGrid2D:ItemsSource.RowHeadersSource="{Binding ImagePaths, Converter={StaticResource ImageConverter}}"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True">
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>